<resources>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="Android_Design_rhythm">48dp</dimen>
    <dimen name="Android_Design_rhythmThird">16dp</dimen>
    <dimen name="Android_Design_rhythmSixth">8dp</dimen>
    <dimen name="Android_Design_rhythmTwelfth">4dp</dimen>

    <dimen name="follow_design_textSizeSmall">14sp</dimen>
    <dimen name="follow_design_textSizeNormal">18sp</dimen>
    <dimen name="follow_design_textSizeLarge">22sp</dimen>
    <dimen name="follow_design_textSizeHeading">26sp</dimen>

    <dimen name="follow_BaseLayout_paddingTop">@dimen/Android_Design_rhythmSixth</dimen>
    <dimen name="follow_BaseLayout_paddingLeft">@dimen/Android_Design_rhythmThird</dimen>
    <dimen name="follow_BaseLayout_paddingRight">@dimen/Android_Design_rhythmThird</dimen>
    <dimen name="follow_BaseLayout_paddingBottom">@dimen/Android_Design_rhythmSixth</dimen>

</resources>
