<resources>
    <string name="app_name">Follow Me</string>
    <string name="fragment_name_hint">Name</string>
    <string name="fragment_group_hint">Group</string>
    <string name="notification_title">FollowMe</string>
    <string name="notification_text">Location sharing is active</string>
    <string name="notification_stop">Stop now</string>
    <string name="share_url">http://followme-shredder.s3-website.eu-central-1.amazonaws.com/index.html</string>
    <string name="share_sms_body">Follow me, click here join my group</string>
    <string name="error_message_required">%1$s is required</string>
    <string name="error_simple_chars_only">Lowercase, letters and numbers only</string>
    <string name="username">Name: %s</string>
    <string name="group">Group: %s</string>
    <string name="location_sharing_stopped">Location sharing stopped</string>
    <string name="location_sharing_started">Location sharing started</string>
    <string name="dialog_fit_hint">When you click on fit, all people in your group will become visible on the map.</string>
    <string name="dialog_fit_hint_title">Help</string>
    <string name="ok">OK</string>
</resources>
