<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="Follow.LinearLayout.Padding" parent="">
        <item name="android:paddingBottom">@dimen/follow_BaseLayout_paddingBottom</item>
        <item name="android:paddingLeft">@dimen/follow_BaseLayout_paddingLeft</item>
        <item name="android:paddingRight">@dimen/follow_BaseLayout_paddingRight</item>
        <item name="android:paddingTop">@dimen/follow_BaseLayout_paddingTop</item>
    </style>

    <style name="Follow.LinearLayout.Margin" parent="">
        <item name="android:layout_marginBottom">@dimen/follow_BaseLayout_paddingBottom</item>
        <item name="android:layout_marginLeft">@dimen/follow_BaseLayout_paddingLeft</item>
        <item name="android:layout_marginRight">@dimen/follow_BaseLayout_paddingRight</item>
        <item name="android:layout_marginTop">@dimen/follow_BaseLayout_paddingTop</item>
    </style>

    <style name="FloatingActionButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/fab_background</item>
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
    </style>

    <style name="FloatingActionButton.Mini">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>
</resources>
